[Unit]
Description=vauth - Virtual CTAP2 Authenticator
After=tpm2-abrmd.service
Wants=tpm2-abrmd.service

[Service]
Type=simple

# Set YOUR username here:
ExecStart=/usr/local/bin/vauth run --run-as-user meldrey --audit-log /var/log/vauth/audit.jsonl

Restart=on-failure
RestartSec=3

# Security hardening
ProtectSystem=strict
ProtectHome=no
ReadWritePaths=/var/log/vauth
ReadWritePaths=/home/meldrey/.local/share/fidorium
PrivateTmp=yes

# vauth drops privileges internally after TPM + uhid init.

[Install]
WantedBy=multi-user.target
